# Stuff-n-Things

./: .deepsource.toml  .env.example  .gitignore  README.md  build.gradle  config.yaml.example  gradlew  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: ERROR_REPORT.yaml
.github/workflows/: codeql.yml
src/main/java/com/terransky/StuffnThings/: Commons.java  Core.java  core.java  secretsAndLies.java
src/main/java/com/terransky/StuffnThings/buttonSystem/: ButtonManager.java  IButton.java
src/main/java/com/terransky/StuffnThings/commandSystem/: CommandManager.java  ContextManager.java  IContextMenu.java  ISlash.java  MessageContextManager.java  UserContextManager.java
src/main/java/com/terransky/StuffnThings/database/: SQLiteDataSource.java
src/main/java/com/terransky/StuffnThings/exceptions/: DiscordAPIException.java
src/main/java/com/terransky/StuffnThings/interfaces/: IBaseDiscordElement.java  IButton.java  ICommand.java  IMessageContext.java  IModal.java  ISelectMenu.java  ISlashCommand.java  IUserContext.java
src/main/java/com/terransky/StuffnThings/jacksonMapper/: freshMemeData.java
src/main/java/com/terransky/StuffnThings/listeners/: ListeningForEvents.java
src/main/java/com/terransky/StuffnThings/modalSystem/: IModal.java  ModalManager.java
src/main/java/com/terransky/StuffnThings/selectMenuSystem/: ISelectMenu.java  SelectMenuManager.java
src/main/java/com/terransky/StuffnThings/slashSystem/: CommandManager.java  ISlash.java
src/main/java/com/terransky/TestingBot/: Commons.java  core.java
src/main/java/com/terransky/TestingBot/buttonSystem/: ButtonManager.java  IButton.java
src/main/java/com/terransky/TestingBot/jacksonMapper/: freshMemeData.java
src/main/java/com/terransky/TestingBot/listeners/: ListeningForEvents.java
src/main/java/com/terransky/TestingBot/modalSystem/: IModal.java  ModalManager.java
src/main/java/com/terransky/TestingBot/slashSystem/: CommandManager.java  ISlash.java  longResources.java
src/main/java/com/terransky/stuffnthings/: Commons.java  InteractionManager.java  Managers.java  ManagersManager.java  StuffNThings.java
src/main/java/com/terransky/stuffnthings/buttonSystem/: ButtonManager.java
src/main/java/com/terransky/stuffnthings/commandSystem/: CommandManager.java  MessageContextManager.java  UserContextManager.java
src/main/java/com/terransky/stuffnthings/dataSources/: CodesAndMessages.java  DatumMapperObject.java  DatumPojo.java
src/main/java/com/terransky/stuffnthings/database/: DatabaseManager.java  MongoDBDataSource.java  SQLiteDataSource.java
src/main/java/com/terransky/stuffnthings/exceptions/: DiscordAPIException.java  FailedInteractionException.java
src/main/java/com/terransky/stuffnthings/games/: Game.java  Host.java  Player.java  PointsPlayer.java
src/main/java/com/terransky/stuffnthings/interfaces/: Cypher.java  DatabaseManager.java  IBaseBotElement.java  IBaseDiscordElement.java  IButton.java  ICommand.java  ICommandMessage.java  ICommandSlash.java  ICommandUser.java  IEntitySelectMenu.java  IInteraction.java  IInteractionElement.java  IMessageContext.java  IModal.java  ISelectMenu.java  ISelectMenuEntity.java  ISelectMenuString.java  ISlashCommand.java  IStringSelectMenu.java  IUserContext.java  MapperObject.java  Page.java  Pojo.java
src/main/java/com/terransky/stuffnthings/listeners/: InteractionListener.java  ListeningForEvents.java
src/main/java/com/terransky/stuffnthings/managers/: ButtonManager.java  CommandIManager.java  CommandManager.java  EntitySelectMenuManager.java  IManager.java  Manager.java  MessageContextManager.java  ModalManager.java  SlashIManager.java  SlashManager.java  StringSelectMenuManager.java  UserContextManager.java
src/main/java/com/terransky/stuffnthings/modalSystem/: ModalManager.java
src/main/java/com/terransky/stuffnthings/selectMenuSystem/: EntitySelectMenuManager.java  SelectMenuManager.java  StringSelectMenuManager.java
src/main/resources/: logback.xml
(+491 files in other folders)
