plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.terransky.stuffnthings.StuffNThings'
}

group 'com.terransky.stuffnthings'
version '25.06'
compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveBaseName.set('StuffNThings')
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.dv8tion:JDA:6.2.1') {
        exclude module: 'opus-java'
    }
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("club.minnced:discord-webhooks:0.8.4")
    implementation('ch.qos.logback:logback-classic:1.5.23')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.20.1')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    implementation('org.apache.commons:commons-text:1.15.0')
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:5.6.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('com.neovisionaries:nv-i18n:1.29')
    implementation('com.thedeanda:lorem:2.2')
    implementation('org.yaml:snakeyaml:2.5')
}

test {
    useJUnitPlatform()
}