plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'com.terransky.stuffnthings.StuffNThings'

group 'com.terransky.stuffnthings'
version '24.01'
compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveBaseName.set('StuffNThings')
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.dv8tion:JDA:5.1.0') {
        exclude module: 'opus-java'
    }
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("club.minnced:discord-webhooks:0.8.4")
    implementation('ch.qos.logback:logback-classic:1.5.8')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation('org.apache.commons:commons-text:1.12.0')
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:5.1.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('com.neovisionaries:nv-i18n:1.29')
    implementation('com.thedeanda:lorem:2.2')
    implementation('org.yaml:snakeyaml:2.3')
}

test {
    useJUnitPlatform()
}