plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'com.terransky.stuffnthings.StuffNThings'

group 'com.terransky.stuffnthings'
version '23.10'
compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveBaseName.set('StuffNThings')
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.20") {
        exclude module: 'opus-java'
    }
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("club.minnced:discord-webhooks:0.8.4")
    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation('io.github.cdimascio:dotenv-java:3.0.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation('org.apache.commons:commons-text:1.11.0')
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('com.neovisionaries:nv-i18n:1.29')
    implementation('com.thedeanda:lorem:2.2')
}

test {
    useJUnitPlatform()
}